[mypy]
python_version = 3.11
strict = True
warn_unused_ignores = True
show_error_codes = True
incremental = True
cache_dir = .mypy_cache
follow_imports = silent
ignore_missing_imports = False

[mypy-*.venv.*]
ignore_errors = True
